
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=54M0u0kwi++bu++hX++++rd++kX


*** Primary color:

   shade 0 = #BF0AFF = rgb(191, 10,255) = rgba(191, 10,255,1) = rgb0(0.749,0.039,1)
   shade 1 = #E8A7FF = rgb(232,167,255) = rgba(232,167,255,1) = rgb0(0.91,0.655,1)
   shade 2 = #DB76FF = rgb(219,118,255) = rgba(219,118,255,1) = rgb0(0.859,0.463,1)
   shade 3 = #6A0090 = rgb(106,  0,144) = rgba(106,  0,144,1) = rgb0(0.416,0,0.565)
   shade 4 = #52006F = rgb( 82,  0,111) = rgba( 82,  0,111,1) = rgb0(0.322,0,0.435)

*** Secondary color (1):

   shade 0 = #FF0079 = rgb(255,  0,121) = rgba(255,  0,121,1) = rgb0(1,0,0.475)
   shade 1 = #FFA4CF = rgb(255,164,207) = rgba(255,164,207,1) = rgb0(1,0.643,0.812)
   shade 2 = #FF70B4 = rgb(255,112,180) = rgba(255,112,180,1) = rgb0(1,0.439,0.706)
   shade 3 = #B50056 = rgb(181,  0, 86) = rgba(181,  0, 86,1) = rgb0(0.71,0,0.337)
   shade 4 = #8B0042 = rgb(139,  0, 66) = rgba(139,  0, 66,1) = rgb0(0.545,0,0.259)

*** Secondary color (2):

   shade 0 = #601AFF = rgb( 96, 26,255) = rgba( 96, 26,255,1) = rgb0(0.376,0.102,1)
   shade 1 = #C6ADFF = rgb(198,173,255) = rgba(198,173,255,1) = rgb0(0.776,0.678,1)
   shade 2 = #A67FFF = rgb(166,127,255) = rgba(166,127,255,1) = rgb0(0.651,0.498,1)
   shade 3 = #2D0094 = rgb( 45,  0,148) = rgba( 45,  0,148,1) = rgb0(0.176,0,0.58)
   shade 4 = #230072 = rgb( 35,  0,114) = rgba( 35,  0,114,1) = rgb0(0.137,0,0.447)


#####  Generated by Paletton.com (c) 2002-2014